{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "@cloudflare/workers-types"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "zod": [
        "./node_modules/zod"
      ]
    }
  },
  "include": [
    "src"
  ]
}
